# module-info-generator

./: README.adoc  pom.xml
src/main/java/net/dataforte/maven/moduleinfogenerator/: CPool.java  ModuleAnnotation.java  ModuleExport.java  ModuleInfoGeneratorMojo.java  ModuleInfoYml.java  ModuleProvide.java  ModuleRequire.java
src/test/java/net/dataforte/maven/moduleinfogenerator/: ModuleInfoGeneratorTest.java
src/test/resources/: module-info.yml
